{
  "hosting": {
    "public": "dist",
    "predeploy": "npm run build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": ".",
    "codebase": "default",
    "predeploy": [
      "npm run build"
    ],
    "ignore": [
      "node_modules",
      ".git",
      "package-lock.json",
      "bun.lock",
      "bun.lockb",
      "yarn.lock",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "firestore-debug.log",
      "src/**",
      "public/**"
    ]
  }
}
